<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotNetCoreWebAPI">
      <HintPath>..\DotNetCoreWebAPI\bin\Debug\netcoreapp2.1\DotNetCoreWebAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
