# dotnetcore-codefirst

./: DotNetCoreWebAPI.sln
Data/: Data.csproj
Data/Migrations/: 20180821050000_MyMigration.Designer.cs  20180821050000_MyMigration.cs  ProfileContextModelSnapshot.cs
DotNetCoreWebAPI/: CustomizedMiddleWare.cs  DotNetCoreWebAPI.csproj  Startup.cs  appsettings.json
DotNetCoreWebAPI/Controllers/: ValuesController.cs
DotNetCoreWebAPI/Migrations/: 20180628035219_InitialCreate.Designer.cs  20180628035219_InitialCreate.cs  20180628050910_InitialMigration.Designer.cs  20180628050910_InitialMigration.cs  20180628051107_update-database.Designer.cs  20180628051107_update-database.cs  20180628051323_MyUpdate.Designer.cs  20180628051323_MyUpdate.cs  20180629042203_UserRole.Designer.cs  20180629042203_UserRole.cs  20180629042604_UserRoleForeignKey.Designer.cs  20180629042604_UserRoleForeignKey.cs  20180708114000_NewStartProfile.Designer.cs  20180708114000_NewStartProfile.cs  ProfileContextModelSnapshot.cs
DotNetCoreWebAPI/Properties/: launchSettings.json
Managers/: Managers.csproj
Managers/Abstract/: IEntity.cs  IRepository.cs  IRoleManager.cs  IUserManager.cs  IUserRoleManager.cs  Repository.cs
Managers/Concrete/: RoleManager.cs  UserManager.cs  UserRoleManager.cs
Model/: Model.csproj  Role.cs  User.cs  UserRole.cs
Model/Abstract/: EntityBase.cs
